MauiCursoFipe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCursoFipe.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"            
            >

            <Label
                Text="Tabela Fipe Canal"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="Green"                
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level1"
             />

            <Label
                Text="Curso de aplicativo Maui"
                FontSize="20"
                HorizontalOptions="Center"
                TextColor="BlueViolet"
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level2"
             />

            <Label
                Text="Tipo de veiculo"
                SemanticProperties.HeadingLevel="Level3"
                TextColor="Blue"
                FontSize="18"
                HorizontalOptions="Center" />

            <Picker x:Name="pickerTipo"
             Title="Selecione tipo de veiculo"
             HorizontalOptions="Center"
             FontSize="20"
             BackgroundColor="AliceBlue" 
             TextColor="Green"
             FontAttributes="Bold"       
             SelectedIndexChanged="SelTipo"  
             HorizontalTextAlignment="Center"
                  
             >
            </Picker>


            <Label
                Text="Fabricantes"
                SemanticProperties.HeadingLevel="Level3"
                TextColor="Blue"
                FontSize="18"
                HorizontalOptions="Center" />

            <Picker x:Name="pickerFabricantes"
             Title="Selecione o fabricante"
             HorizontalOptions="Center"
             FontSize="20"
             BackgroundColor="AliceBlue" 
             TextColor="Green"
             FontAttributes="Bold"        
             SelectedIndexChanged="SelFabricantes"
             HorizontalTextAlignment="Center"
             >
            </Picker>


            <Label
                Text="Modelos"
                SemanticProperties.HeadingLevel="Level3"
                TextColor="Blue"
                FontSize="18"
                HorizontalOptions="Center" />

            <Picker x:Name="pickerModeloCarro"
             Title="Selecione o modelo"
             HorizontalOptions="Center"
             FontSize="20"
             BackgroundColor="AliceBlue"
             TextColor="Green"
             FontAttributes="Bold"        
             SelectedIndexChanged="SelModelos"
             HorizontalTextAlignment="Center"
             >
            </Picker>


            <Label
                Text="Ano"
                SemanticProperties.HeadingLevel="Level3"
                TextColor="Blue"
                FontSize="18"
                HorizontalOptions="Center" />

            <Picker x:Name="pickerAnoCarro"
             Title="Selecione o ano"
             HorizontalOptions="Center"
             FontSize="20"
             BackgroundColor="AliceBlue" 
             TextColor="Green"
             FontAttributes="Bold"        
             SelectedIndexChanged="SelAnoPesquisado"  
             HorizontalTextAlignment="Center"       
             >
            </Picker>

            <Button
                x:Name="btnpesquisa"
                Text="Pesquisar preço R$"
                SemanticProperties.Hint="Clique para pesquisar o preço"
                
                FontSize="18"
                FontAttributes="Bold"
                BackgroundColor="Green"
                HorizontalOptions="Center" 
                Clicked="CarregaDadosPesquisado"
                />


            <Label
                x:Name="lpreco"
                Text=""              
                TextColor="Blue"   
                FontAttributes="Bold"
                SemanticProperties.HeadingLevel="Level8" 
                SemanticProperties.Description="Primeiro curso de maui tabela fipe"
                FontSize="20"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
